# FlightParser

./: .editorconfig  pom.xml
src/main/java/com/study/noriaki/FlightParser/: DurationTemplate.java  JSONParseException.java  Main.java  Ticket.java  TicketParser.java  Tickets.java  TicketsCalculations.java
src/main/java/com/study/noriaki/FlightParser/calculators/: AverageFlightTimeCalculator.java  AverageFlightTimeCalculatorWithTimezone.java  Calculator.java  CalculatorResult.java  PercentileFlightTime.java  PercentileFlightTimeWithTimeZones.java
src/main/java/com/study/noriaki/FlightParser/printers/: Printer.java
src/test/java/: PercentileFlightTimeTest.java  TicketParserTest.java
